@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

/* header css */
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: poppins;
}
a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
}
header {
  width: 100%;
  background: black;
  height: 60px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
header .logo {
  font-weight: 700;
  font-size: 17px;
  display: flex;
  align-items: center;
  margin-left: 10px;
}
header nav {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#check {
  display: none;
}
header nav label span {
  display: none;
}
header nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
}
header nav ul li {
  margin: 0 10px;
}
/* header css */
/* main konten css */
main {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  height: 100vh;
  text-transform: capitalize;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(masjid.png);
  background-size: cover;
  background-position: center;
  border-bottom: 1px solid black;
}
main .dekor {
  display: flex;
  justify-content: center;
}
.dekor span {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  margin: 10px 10px;
  border-radius: 50%;
}
/* main konten css */
/* section css */
section {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 30px 0;
  align-items: center;
  width: 100%;
  background: black;
  flex-direction: column;
  color: white;
  overflow: hidden;
}
section .konten {
  width: 85%;
  text-transform: capitalize;
  color: white;
  display: flex;
  padding: 30px 0;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
}
section .konten .sec {
  color: white;
  margin: 10px;
  width: 400px;
  height: 150px;
  border-radius: 10px 5px 7px 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid white;
  text-align: center;
  align-items: center;
}
section .konten .sec p {
  width: auto;
  padding: 0 20px;
}
section .konten .sec a {
  margin: 10px;
  border: 1px solid white;
  border-radius: 10px;
  width: 200px;
  justify-content: center;
  display: flex;
}
/* section css */
/* maps iframe css */
.map {
  height: auto;
  width: 100%;
  padding: 30px;
  background: white;
  color: black;
  display: flex;
  flex-direction: column;
}
.map .frame {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 30px;
  flex-direction: row;
}
.map .frame iframe {
  width: 340px;
  height: 300px;
  margin-right: 30px;
}
.map .frame p {
  text-align: left;
  width: 450px;
  margin: 30px;
  align-items: left;
  display: flex;
  flex-direction: column;
}
.map .frame p a {
  color: black;
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
  max-width: auto;
  border: 1px solid black;
}
/* maps iframe css */
/* Kegiatan madin css */
.kegiatan {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  text-transform: capitalize;
  color: white;
  background: black;
  width: 100%;
  padding: 30px 0;
}
.foto {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.madin {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
}
.masjid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
}
.in {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px 0;
}
.in .er {
  display: flex;
  flex-direction: column;
  width: 200px;
  border: 1px solid white;
}
.in .er img {
  width: 200px;
}

/* kegiatan madincss */
/* jadwal css */
.box {
  border: 1px solid white;
  margin: 5px;
  width: 150px;
  height: 100px;
  justify-content: center;
  flex-direction: column;
  display: flex;
  border-radius: 5px;
}
/* jadwal css */
/* kajian css strart */
.kajian {
  display: block;
  text-align: center;
  margin-top: 30px;
}
.kajian .info-kajian {
  display: block;
  text-align: center;
}
.kajian .info-kajian .list-kajian {
  margin: 30px 40px;
}
.kajian .info-kajian .list-kajian .img {
  width: 150px;
  height: 150px;
  border: 1px solid black;
  border-radius: 6px;
  transition: 0.7s;
}
.imgs {
  text-align: center;
  position: absolute;
  width: 500px;
  height: 500px;
  z-index: 10;
  transition: 0.7s;
}
/* kajian css end */
